{'ISO_DateTime':{'dimensions':(u'obs', u'name_strlen'),
'datatype':"|S1",
'note':"This is a character array, you need to convert to a string",
'format':"YYYY-MM-DDThh:mm:ss",
},
'Date':{'dimensions':(u'obs', u'name_strlen'),
'datatype':"|S1",
'note':"This is a character array, you need to convert to a string",
'data_source':"AERONET",
'format':"YYYY-MM-DD",
},
'Time':{'dimensions':(u'obs', u'name_strlen'),
'datatype':"|S1",
'note':"This is a character array, you need to convert to a string",
'data_source':"AERONET",
'format':"hh:mm",
},
'HDFfile':{'dimensions':(u'obs', u'name_strlen'),
'datatype':"|S1",
'note':"This is a character array, you need to convert to a string",
'data_source':"MODIS",
},
'File':{'dimensions':(u'obs', u'name_strlen'),
'datatype':"|S1",
'note':"This is a character array, you need to convert to a string",
'data_source':"AERONET",
},
'Location':{'dimensions':(u'obs', u'name_strlen'),
'datatype':"|S1",
'note':"This is a character array, you need to convert to a string",
'data_source':"AERONET",
},
'Longitude':{'dimensions':(u'obs',),
'datatype':"float32",
'data_source':"AERONET",
'units':"Degrees",
},
'Latitude':{'dimensions':(u'obs',),
'datatype':"float32",
'data_source':"AERONET",
'units':"Degrees",
},
'Elevation':{'dimensions':(u'obs',),
'datatype':"float32",
'data_source':"AERONET",
'units':"Meters",
},
'irowc':{'dimensions':(u'obs',),
'datatype':"float32",
'data_source':"MODIS",
'sds_long_name':"Central pixel row index",
},
'icolc':{'dimensions':(u'obs',),
'datatype':"float32",
'data_source':"MODIS",
'sds_long_name':"Central pixel column index",
},
'ndat':{'dimensions':(u'obs',),
'datatype':"float32",
'data_source':"MODIS",
'sds_long_name':"Number of pixels enclosed by the spatial averaging circle",
},
'SolarZenith':{'dimensions':(u'obs',),
'datatype':"float32",
'data_source':"MODIS",
'sds_standard_name':"Solar_Zenith",
'sds_long_name':"Solar Zenith Angle, Cell to Sun",
'units':"Degrees",
},
'SolarAzimuth':{'dimensions':(u'obs',),
'datatype':"float32",
'data_source':"MODIS",
'sds_standard_name':"Solar_Azimuth",
'sds_long_name':"Solar_Azimuth Angle, Cell to Sun",
'units':"Degrees",
},
'SensorZenith':{'dimensions':(u'obs',),
'datatype':"float32",
'data_source':"MODIS",
'sds_standard_name':"Sensor_Zenith",
'sds_long_name':"Sensor_Zenith Angle, Cell to Sensor",
'units':"Degrees",
},
'SensorAzimuth':{'dimensions':(u'obs',),
'datatype':"float32",
'data_source':"MODIS",
'sds_standard_name':"Sensor_Azimuth",
'sds_long_name':"Sensor_Azimuth Angle, Cell to Sun",
'units':"Degrees",
},
'ScatteringAngle':{'dimensions':(u'obs',),
'datatype':"float32",
'data_source':"MODIS",
'sds_standard_name':"Scattering_Angle",
'sds_long_name':"Scattering Angle",
'units':"Degrees",
},
'GlintAngle':{'dimensions':(u'obs',),
'datatype':"float32",
'data_source':"MODIS",
'sds_standard_name':"Glint_Angle",
'sds_long_name':"Glint Angle",
'units':"Degrees",
},
'nval_AOD1640':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Number of pixels in the collocation",
'data_source':"AERONET",
'sds_standard_name':"AerosolOpticalDepth",
'sds_long_name':"Aerosol optical depth",
'units':"None",
},
'mean_AOD1640':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"AERONET",
'sds_standard_name':"AerosolOpticalDepth",
'sds_long_name':"Aerosol optical depth",
'units':"None",
},
'nval_AOD1020':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Number of pixels in the collocation",
'data_source':"AERONET",
'sds_standard_name':"AerosolOpticalDepth",
'sds_long_name':"Aerosol optical depth",
'units':"None",
},
'mean_AOD1020':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"AERONET",
'sds_standard_name':"AerosolOpticalDepth",
'sds_long_name':"Aerosol optical depth",
'units':"None",
},
'mean_AOD0870':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"AERONET",
'sds_standard_name':"AerosolOpticalDepth",
'sds_long_name':"Aerosol optical depth",
'units':"None",
},
'mean_AOD0670':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"AERONET",
'sds_standard_name':"AerosolOpticalDepth",
'sds_long_name':"Aerosol optical depth",
'units':"None",
},
'sdev_AOD0670':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Standard Deviation",
'data_source':"AERONET",
'sds_standard_name':"AerosolOpticalDepth",
'sds_long_name':"Aerosol optical depth",
'units':"None",
},
'nval_AOD0500':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Number of pixels in the collocation",
'data_source':"AERONET",
'sds_standard_name':"AerosolOpticalDepth",
'sds_long_name':"Aerosol optical depth",
'units':"None",
},
'mean_AOD0500':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"AERONET",
'sds_standard_name':"AerosolOpticalDepth",
'sds_long_name':"Aerosol optical depth",
'units':"None",
},
'mean_AOD0440':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"AERONET",
'sds_standard_name':"AerosolOpticalDepth",
'sds_long_name':"Aerosol optical depth",
'units':"None",
},
'mean_AOD0410':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"AERONET",
'sds_standard_name':"AerosolOpticalDepth",
'sds_long_name':"Aerosol optical depth",
'units':"None",
},
'mean_AOD0380':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"AERONET",
'sds_standard_name':"AerosolOpticalDepth",
'sds_long_name':"Aerosol optical depth",
'units':"None",
},
'mean_AOD0340':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"AERONET",
'sds_standard_name':"AerosolOpticalDepth",
'sds_long_name':"Aerosol optical depth",
'units':"None",
},
'mean_AOD0470intrp':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"AERONET",
'sds_standard_name':"AerosolOpticalDepthInterpolated",
'sds_long_name':"Interpolated aerosol optical depth, using quadratic fit on log-log scale (Eck et al, 1999)",
'units':"None",
},
'sdev_AOD0470intrp':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Standard Deviation",
'data_source':"AERONET",
'sds_standard_name':"AerosolOpticalDepthInterpolated",
'sds_long_name':"Interpolated aerosol optical depth, using quadratic fit on log-log scale (Eck et al, 1999)",
'units':"None",
},
'mean_AOD0532intrp':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"AERONET",
'sds_standard_name':"AerosolOpticalDepthInterpolated",
'sds_long_name':"Interpolated aerosol optical depth, using quadratic fit on log-log scale (Eck et al, 1999)",
'units':"None",
},
'nval_AOD0550intrp':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Number of pixels in the collocation",
'data_source':"AERONET",
'sds_standard_name':"AerosolOpticalDepthInterpolated",
'sds_long_name':"Interpolated aerosol optical depth, using quadratic fit on log-log scale (Eck et al, 1999)",
'units':"None",
},
'mean_AOD0550intrp':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"AERONET",
'sds_standard_name':"AerosolOpticalDepthInterpolated",
'sds_long_name':"Interpolated aerosol optical depth, using quadratic fit on log-log scale (Eck et al, 1999)",
'units':"None",
},
'sdev_AOD0550intrp':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Standard Deviation",
'data_source':"AERONET",
'sds_standard_name':"AerosolOpticalDepthInterpolated",
'sds_long_name':"Interpolated aerosol optical depth, using quadratic fit on log-log scale (Eck et al, 1999)",
'units':"None",
},
'mean_AOD0660intrp':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"AERONET",
'sds_standard_name':"AerosolOpticalDepthInterpolated",
'sds_long_name':"Interpolated aerosol optical depth, using quadratic fit on log-log scale (Eck et al, 1999)",
'units':"None",
},
'sdev_AOD0660intrp':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Standard Deviation",
'data_source':"AERONET",
'sds_standard_name':"AerosolOpticalDepthInterpolated",
'sds_long_name':"Interpolated aerosol optical depth, using quadratic fit on log-log scale (Eck et al, 1999)",
'units':"None",
},
'mean_AOD1064intrp':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"AERONET",
'sds_standard_name':"AerosolOpticalDepthInterpolated",
'sds_long_name':"Interpolated aerosol optical depth, using quadratic fit on log-log scale (Eck et al, 1999)",
'units':"None",
},
'mean_AOD2100intrp':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"AERONET",
'sds_standard_name':"AerosolOpticalDepthInterpolated",
'sds_long_name':"Interpolated aerosol optical depth, using quadratic fit on log-log scale (Eck et al, 1999)",
'units':"None",
},
'mean_WaterVapor':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"AERONET",
'sds_standard_name':"WaterVapor",
'sds_long_name':"Water vapor column",
'units':"cm",
},
'sdev_WaterVapor':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Standard Deviation",
'data_source':"AERONET",
'sds_standard_name':"WaterVapor",
'sds_long_name':"Water vapor column",
'units':"cm",
},
'cval_cldpixdistavg':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Value of center pixel",
'data_source':"MODIS",
'sds_standard_name':"Average_Cloud_Pixel_Distance_Land_Ocean",
'sds_long_name':"Average Distance (number of pixels) to nearest pixel identified as cloudy from each clear pixel used for Aerosol Retrieval in 10 km retrieval box",
'units':"None",
},
'mode_cldpixdistavg':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mode",
'data_source':"MODIS",
'sds_standard_name':"Average_Cloud_Pixel_Distance_Land_Ocean",
'sds_long_name':"Average Distance (number of pixels) to nearest pixel identified as cloudy from each clear pixel used for Aerosol Retrieval in 10 km retrieval box",
'units':"None",
},
'cval_LandOceanFlag':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Value of center pixel",
'data_source':"MODIS",
'sds_standard_name':"Land_sea_Flag",
'sds_long_name':"Land_sea_Flag(based on MOD03 Landsea mask 0 = Ocean, 1 = Land and Ephemeral water 2 =Coastal)",
'units':"None",
},
'mode_LandOceanFlag':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mode",
'data_source':"MODIS",
'sds_standard_name':"Land_sea_Flag",
'sds_long_name':"Land_sea_Flag(based on MOD03 Landsea mask 0 = Ocean, 1 = Land and Ephemeral water 2 =Coastal)",
'units':"None",
},
'nval_AOD0550':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Number of pixels in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Optical_Depth_Land_And_Ocean",
'sds_long_name':"AOD at 0.55 micron for both ocean (best) and land (corrected) with best quality data(Quality flag=3)",
'units':"None",
},
'cval_AOD0550':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Value of center pixel",
'data_source':"MODIS",
'sds_standard_name':"Optical_Depth_Land_And_Ocean",
'sds_long_name':"AOD at 0.55 micron for both ocean (best) and land (corrected) with best quality data(Quality flag=3)",
'units':"None",
},
'mean_AOD0550':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Optical_Depth_Land_And_Ocean",
'sds_long_name':"AOD at 0.55 micron for both ocean (best) and land (corrected) with best quality data(Quality flag=3)",
'units':"None",
},
'nval_AOD0550img':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Number of pixels in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Image_Optical_Depth_Land_And_Ocean",
'sds_long_name':"AOD at 0.55 micron for both ocean (best) and land (corrected) with all quality data (Quality flag=1,2,3)",
'units':"None",
},
'cval_AOD0550img':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Value of center pixel",
'data_source':"MODIS",
'sds_standard_name':"Image_Optical_Depth_Land_And_Ocean",
'sds_long_name':"AOD at 0.55 micron for both ocean (best) and land (corrected) with all quality data (Quality flag=1,2,3)",
'units':"None",
},
'mean_AOD0550img':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Image_Optical_Depth_Land_And_Ocean",
'sds_long_name':"AOD at 0.55 micron for both ocean (best) and land (corrected) with all quality data (Quality flag=1,2,3)",
'units':"None",
},
'cval_QA-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Value of center pixel",
'data_source':"MODIS",
'sds_standard_name':"Quality_Assurance_Land",
'sds_long_name':"Runtime QA flags",
'units':"None",
},
'mode_QA-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mode",
'data_source':"MODIS",
'sds_standard_name':"Quality_Assurance_Land",
'sds_long_name':"Runtime QA flags",
'units':"None",
},
'mean_AOD0470corr-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Corrected_Optical_Depth_Land",
'sds_long_name':"Retrieved  AOT at 0.47, 0.55,0.66   micron",
'units':"None",
},
'nval_AOD0550corr-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Number of pixels in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Corrected_Optical_Depth_Land",
'sds_long_name':"Retrieved  AOT at 0.47, 0.55,0.66   micron",
'units':"None",
},
'cval_AOD0550corr-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Value of center pixel",
'data_source':"MODIS",
'sds_standard_name':"Corrected_Optical_Depth_Land",
'sds_long_name':"Retrieved  AOT at 0.47, 0.55,0.66   micron",
'units':"None",
},
'mean_AOD0550corr-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Corrected_Optical_Depth_Land",
'sds_long_name':"Retrieved  AOT at 0.47, 0.55,0.66   micron",
'units':"None",
},
'sdev_AOD0550corr-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Standard Deviation",
'data_source':"MODIS",
'sds_standard_name':"Corrected_Optical_Depth_Land",
'sds_long_name':"Retrieved  AOT at 0.47, 0.55,0.66   micron",
'units':"None",
},
'mean_AOD0660corr-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Corrected_Optical_Depth_Land",
'sds_long_name':"Retrieved  AOT at 0.47, 0.55,0.66   micron",
'units':"None",
},
'mean_AOD2100corr-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Corrected_Optical_Depth_Land_wav2p1",
'sds_long_name':"Retrieved  AOT at 2.13   micron",
'units':"None",
},
'mean_QAfilteredAOD0470corr-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Corrected_Optical_Depth_Land",
'sds_long_name':"Retrieved  AOT at 0.47, 0.55,0.66   micron",
'units':"None",
},
'nval_QAfilteredAOD0550corr-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Number of pixels in the collocation",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Corrected_Optical_Depth_Land",
'sds_long_name':"Retrieved  AOT at 0.47, 0.55,0.66   micron",
'units':"None",
},
'mean_QAfilteredAOD0550corr-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Corrected_Optical_Depth_Land",
'sds_long_name':"Retrieved  AOT at 0.47, 0.55,0.66   micron",
'units':"None",
},
'sdev_QAfilteredAOD0550corr-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Standard Deviation",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Corrected_Optical_Depth_Land",
'sds_long_name':"Retrieved  AOT at 0.47, 0.55,0.66   micron",
'units':"None",
},
'mean_QAfilteredAOD0660corr-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Corrected_Optical_Depth_Land",
'sds_long_name':"Retrieved  AOT at 0.47, 0.55,0.66   micron",
'units':"None",
},
'mean_QAfilteredAOD2100corr-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Corrected_Optical_Depth_Land_wav2p1",
'sds_long_name':"Retrieved  AOT at 2.13   micron",
'units':"None",
},
'cval_atype-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Value of center pixel",
'data_source':"MODIS",
'sds_standard_name':"Aerosol_Type_Land",
'sds_long_name':"Aerosol Type",
'units':"None",
},
'mode_atype-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mode",
'data_source':"MODIS",
'sds_standard_name':"Aerosol_Type_Land",
'sds_long_name':"Aerosol Type",
'units':"None",
},
'cval_fiterr-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Value of center pixel",
'data_source':"MODIS",
'sds_standard_name':"Fitting_Error_Land",
'sds_long_name':"Fitting error for Land",
'units':"None",
},
'mean_fiterr-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Fitting_Error_Land",
'sds_long_name':"Fitting error for Land",
'units':"None",
},
'mean_rAODse0550-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Optical_Depth_Ratio_Small_Land",
'sds_long_name':"Fraction of AOT contributed by fine dominated model",
'units':"None",
},
'cval_rAODse0550-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Value of center pixel",
'data_source':"MODIS",
'sds_standard_name':"Optical_Depth_Ratio_Small_Land",
'sds_long_name':"Fraction of AOT contributed by fine dominated model",
'units':"None",
},
'mean_surfre0470-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Surface_Reflectance_Land",
'sds_long_name':"Surface Reflectance at 0.47,0.66 and 2.13micron",
'units':"None",
},
'mean_surfre0660-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Surface_Reflectance_Land",
'sds_long_name':"Surface Reflectance at 0.47,0.66 and 2.13micron",
'units':"None",
},
'mean_surfre2100-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Surface_Reflectance_Land",
'sds_long_name':"Surface Reflectance at 0.47,0.66 and 2.13micron",
'units':"None",
},
'cval_mref0470-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Value of center pixel",
'data_source':"MODIS",
'sds_standard_name':"Mean_Reflectance_Land",
'sds_long_name':"Mean reflectance of pixels used for land retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 microns (plus extra bands for NPP 0.412,0.443,0.745 Micron)",
'units':"None",
},
'cval_mref0550-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Value of center pixel",
'data_source':"MODIS",
'sds_standard_name':"Mean_Reflectance_Land",
'sds_long_name':"Mean reflectance of pixels used for land retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 microns (plus extra bands for NPP 0.412,0.443,0.745 Micron)",
'units':"None",
},
'cval_mref0660-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Value of center pixel",
'data_source':"MODIS",
'sds_standard_name':"Mean_Reflectance_Land",
'sds_long_name':"Mean reflectance of pixels used for land retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 microns (plus extra bands for NPP 0.412,0.443,0.745 Micron)",
'units':"None",
},
'cval_mref0870-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Value of center pixel",
'data_source':"MODIS",
'sds_standard_name':"Mean_Reflectance_Land",
'sds_long_name':"Mean reflectance of pixels used for land retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 microns (plus extra bands for NPP 0.412,0.443,0.745 Micron)",
'units':"None",
},
'cval_mref1200-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Value of center pixel",
'data_source':"MODIS",
'sds_standard_name':"Mean_Reflectance_Land",
'sds_long_name':"Mean reflectance of pixels used for land retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 microns (plus extra bands for NPP 0.412,0.443,0.745 Micron)",
'units':"None",
},
'cval_mref1600-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Value of center pixel",
'data_source':"MODIS",
'sds_standard_name':"Mean_Reflectance_Land",
'sds_long_name':"Mean reflectance of pixels used for land retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 microns (plus extra bands for NPP 0.412,0.443,0.745 Micron)",
'units':"None",
},
'cval_mref2100-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Value of center pixel",
'data_source':"MODIS",
'sds_standard_name':"Mean_Reflectance_Land",
'sds_long_name':"Mean reflectance of pixels used for land retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 microns (plus extra bands for NPP 0.412,0.443,0.745 Micron)",
'units':"None",
},
'mean_mref0470-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Mean_Reflectance_Land",
'sds_long_name':"Mean reflectance of pixels used for land retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 microns (plus extra bands for NPP 0.412,0.443,0.745 Micron)",
'units':"None",
},
'mean_mref0550-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Mean_Reflectance_Land",
'sds_long_name':"Mean reflectance of pixels used for land retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 microns (plus extra bands for NPP 0.412,0.443,0.745 Micron)",
'units':"None",
},
'mean_mref0660-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Mean_Reflectance_Land",
'sds_long_name':"Mean reflectance of pixels used for land retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 microns (plus extra bands for NPP 0.412,0.443,0.745 Micron)",
'units':"None",
},
'mean_mref0870-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Mean_Reflectance_Land",
'sds_long_name':"Mean reflectance of pixels used for land retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 microns (plus extra bands for NPP 0.412,0.443,0.745 Micron)",
'units':"None",
},
'mean_mref1200-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Mean_Reflectance_Land",
'sds_long_name':"Mean reflectance of pixels used for land retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 microns (plus extra bands for NPP 0.412,0.443,0.745 Micron)",
'units':"None",
},
'mean_mref1600-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Mean_Reflectance_Land",
'sds_long_name':"Mean reflectance of pixels used for land retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 microns (plus extra bands for NPP 0.412,0.443,0.745 Micron)",
'units':"None",
},
'mean_mref2100-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Mean_Reflectance_Land",
'sds_long_name':"Mean reflectance of pixels used for land retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 microns (plus extra bands for NPP 0.412,0.443,0.745 Micron)",
'units':"None",
},
'mean_mref0412-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Mean_Reflectance_Land",
'sds_long_name':"Mean reflectance of pixels used for land retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 microns (plus extra bands for NPP 0.412,0.443,0.745 Micron)",
'units':"None",
},
'mean_mref0443-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Mean_Reflectance_Land",
'sds_long_name':"Mean reflectance of pixels used for land retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 microns (plus extra bands for NPP 0.412,0.443,0.745 Micron)",
'units':"None",
},
'mean_mref0745-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Mean_Reflectance_Land",
'sds_long_name':"Mean reflectance of pixels used for land retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 microns (plus extra bands for NPP 0.412,0.443,0.745 Micron)",
'units':"None",
},
'nval_npu0550-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Number of pixels in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Number_Pixels_Used_Land",
'sds_long_name':"Number of pixels used for land retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 Microns (plus extra bands for NPP 0.412,0443,0.745 microns)",
'units':"None",
},
'mode_npu0550-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mode",
'data_source':"MODIS",
'sds_standard_name':"Number_Pixels_Used_Land",
'sds_long_name':"Number of pixels used for land retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 Microns (plus extra bands for NPP 0.412,0443,0.745 microns)",
'units':"None",
},
'cval_npu0550-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Value of center pixel",
'data_source':"MODIS",
'sds_standard_name':"Number_Pixels_Used_Land",
'sds_long_name':"Number of pixels used for land retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 Microns (plus extra bands for NPP 0.412,0443,0.745 microns)",
'units':"None",
},
'cval_acfrac-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Value of center pixel",
'data_source':"MODIS",
'sds_standard_name':"Aerosol_Cloud_Fraction_Land",
'sds_long_name':"Cloud fraction from Land aerosol cloud mask from retrieved and  overcast pixels not including cirrus mask",
'units':"None",
},
'mean_acfrac-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Aerosol_Cloud_Fraction_Land",
'sds_long_name':"Cloud fraction from Land aerosol cloud mask from retrieved and  overcast pixels not including cirrus mask",
'units':"None",
},
'mean_mconc-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Mass_Concentration_Land",
'sds_long_name':"Estimated Column Mass(per area) using assumed mass extinction efficiency",
'units':"1.0e-6g/cm^2",
},
'mean_talt-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Topographic_Altitude_Land",
'sds_long_name':"Averaged topographic altitude (in km) for Land",
'units':"KM",
},
'sdev_talt-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Standard Deviation",
'data_source':"MODIS",
'sds_standard_name':"Topographic_Altitude_Land",
'sds_long_name':"Averaged topographic altitude (in km) for Land",
'units':"KM",
},
'cval_QAavg-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Value of center pixel",
'data_source':"MODIS",
'sds_standard_name':"Quality_Assurance_Ocean",
'sds_long_name':"Run time QA flags",
'units':"None",
},
'mode_QAavg-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mode",
'data_source':"MODIS",
'sds_standard_name':"Quality_Assurance_Ocean",
'sds_long_name':"Run time QA flags",
'units':"None",
},
'mean_AOD0470ea-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Effective_Optical_Depth_Average_Ocean",
'sds_long_name':"Retrieved AOT for \'average\' solution at 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'nval_AOD0550ea-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Number of pixels in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Effective_Optical_Depth_Average_Ocean",
'sds_long_name':"Retrieved AOT for \'average\' solution at 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'cval_AOD0550ea-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Value of center pixel",
'data_source':"MODIS",
'sds_standard_name':"Effective_Optical_Depth_Average_Ocean",
'sds_long_name':"Retrieved AOT for \'average\' solution at 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'mean_AOD0550ea-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Effective_Optical_Depth_Average_Ocean",
'sds_long_name':"Retrieved AOT for \'average\' solution at 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'sdev_AOD0550ea-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Standard Deviation",
'data_source':"MODIS",
'sds_standard_name':"Effective_Optical_Depth_Average_Ocean",
'sds_long_name':"Retrieved AOT for \'average\' solution at 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'mean_AOD0660ea-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Effective_Optical_Depth_Average_Ocean",
'sds_long_name':"Retrieved AOT for \'average\' solution at 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'mean_AOD0870ea-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Effective_Optical_Depth_Average_Ocean",
'sds_long_name':"Retrieved AOT for \'average\' solution at 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'mean_AOD1200ea-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Effective_Optical_Depth_Average_Ocean",
'sds_long_name':"Retrieved AOT for \'average\' solution at 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'mean_AOD1600ea-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Effective_Optical_Depth_Average_Ocean",
'sds_long_name':"Retrieved AOT for \'average\' solution at 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'mean_AOD2100ea-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Effective_Optical_Depth_Average_Ocean",
'sds_long_name':"Retrieved AOT for \'average\' solution at 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'mean_QAfilteredAOD0470ea-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Effective_Optical_Depth_Average_Ocean",
'sds_long_name':"Retrieved AOT for \'average\' solution at 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'nval_QAfilteredAOD0550ea-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Number of pixels in the collocation",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Effective_Optical_Depth_Average_Ocean",
'sds_long_name':"Retrieved AOT for \'average\' solution at 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'mean_QAfilteredAOD0550ea-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Effective_Optical_Depth_Average_Ocean",
'sds_long_name':"Retrieved AOT for \'average\' solution at 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'mean_QAfilteredAOD0660ea-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Effective_Optical_Depth_Average_Ocean",
'sds_long_name':"Retrieved AOT for \'average\' solution at 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'mean_QAfilteredAOD0870ea-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Effective_Optical_Depth_Average_Ocean",
'sds_long_name':"Retrieved AOT for \'average\' solution at 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'mean_QAfilteredAOD1200ea-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Effective_Optical_Depth_Average_Ocean",
'sds_long_name':"Retrieved AOT for \'average\' solution at 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'mean_QAfilteredAOD1600ea-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Effective_Optical_Depth_Average_Ocean",
'sds_long_name':"Retrieved AOT for \'average\' solution at 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'mean_QAfilteredAOD2100ea-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Effective_Optical_Depth_Average_Ocean",
'sds_long_name':"Retrieved AOT for \'average\' solution at 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'mean_AOD0470sa-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Optical_Depth_Small_Average_Ocean",
'sds_long_name':"Retreived optical thickness for fine mode (Average solution) for 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'nval_AOD0550sa-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Number of pixels in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Optical_Depth_Small_Average_Ocean",
'sds_long_name':"Retreived optical thickness for fine mode (Average solution) for 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'cval_AOD0550sa-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Value of center pixel",
'data_source':"MODIS",
'sds_standard_name':"Optical_Depth_Small_Average_Ocean",
'sds_long_name':"Retreived optical thickness for fine mode (Average solution) for 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'mean_AOD0550sa-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Optical_Depth_Small_Average_Ocean",
'sds_long_name':"Retreived optical thickness for fine mode (Average solution) for 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'sdev_AOD0550sa-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Standard Deviation",
'data_source':"MODIS",
'sds_standard_name':"Optical_Depth_Small_Average_Ocean",
'sds_long_name':"Retreived optical thickness for fine mode (Average solution) for 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'mean_AOD0660sa-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Optical_Depth_Small_Average_Ocean",
'sds_long_name':"Retreived optical thickness for fine mode (Average solution) for 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'mean_AOD0870sa-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Optical_Depth_Small_Average_Ocean",
'sds_long_name':"Retreived optical thickness for fine mode (Average solution) for 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'mean_AOD1200sa-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Optical_Depth_Small_Average_Ocean",
'sds_long_name':"Retreived optical thickness for fine mode (Average solution) for 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'mean_AOD1600sa-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Optical_Depth_Small_Average_Ocean",
'sds_long_name':"Retreived optical thickness for fine mode (Average solution) for 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'mean_AOD2100sa-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Optical_Depth_Small_Average_Ocean",
'sds_long_name':"Retreived optical thickness for fine mode (Average solution) for 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'mean_QAfilteredAOD0470sa-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Optical_Depth_Small_Average_Ocean",
'sds_long_name':"Retreived optical thickness for fine mode (Average solution) for 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'nval_QAfilteredAOD0550sa-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Number of pixels in the collocation",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Optical_Depth_Small_Average_Ocean",
'sds_long_name':"Retreived optical thickness for fine mode (Average solution) for 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'cval_QAfilteredAOD0550sa-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Value of center pixel",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Optical_Depth_Small_Average_Ocean",
'sds_long_name':"Retreived optical thickness for fine mode (Average solution) for 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'mean_QAfilteredAOD0550sa-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Optical_Depth_Small_Average_Ocean",
'sds_long_name':"Retreived optical thickness for fine mode (Average solution) for 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'sdev_QAfilteredAOD0550sa-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Standard Deviation",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Optical_Depth_Small_Average_Ocean",
'sds_long_name':"Retreived optical thickness for fine mode (Average solution) for 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'mean_QAfilteredAOD0660sa-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Optical_Depth_Small_Average_Ocean",
'sds_long_name':"Retreived optical thickness for fine mode (Average solution) for 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'mean_QAfilteredAOD0870sa-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Optical_Depth_Small_Average_Ocean",
'sds_long_name':"Retreived optical thickness for fine mode (Average solution) for 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'mean_QAfilteredAOD1200sa-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Optical_Depth_Small_Average_Ocean",
'sds_long_name':"Retreived optical thickness for fine mode (Average solution) for 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'mean_QAfilteredAOD1600sa-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Optical_Depth_Small_Average_Ocean",
'sds_long_name':"Retreived optical thickness for fine mode (Average solution) for 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'mean_QAfilteredAOD2100sa-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Optical_Depth_Small_Average_Ocean",
'sds_long_name':"Retreived optical thickness for fine mode (Average solution) for 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um",
'units':"None",
},
'mean_effr0550a-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Effective_Radius_Ocean",
'sds_long_name':"Effective_Radius at 0.55 micron for \'best\' (1) and \'average\' (2) solutions",
'units':"micron",
},
'sdev_effr0550a-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Standard Deviation",
'data_source':"MODIS",
'sds_standard_name':"Effective_Radius_Ocean",
'sds_long_name':"Effective_Radius at 0.55 micron for \'best\' (1) and \'average\' (2) solutions",
'units':"micron",
},
'mean_PMSL0550a-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"PSML003_Ocean",
'sds_long_name':"Inferred column number concentration (number per area) of particles larger than 0.03 micron for\'best\' (1) and \'average\' (2) solutions",
'units':"Particles/cm^2",
},
'mode_solindx-sa-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mode",
'data_source':"MODIS",
'sds_standard_name':"Solution_Index_Ocean_Small",
'sds_long_name':"index identifying fine mode from Look Up Table for \'best\' solution",
'units':"None",
},
'mode_solindx-la-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mode",
'data_source':"MODIS",
'sds_standard_name':"Solution_Index_Ocean_Large",
'sds_long_name':"index identifying coarse mode from Look Up Table for \'best\' solution",
'units':"None",
},
'mean_lsqerr-a-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Least_Squares_Error_Ocean",
'sds_long_name':"Residual of least squares fitting for inversion over land for best (1) and average (2) solutions",
'units':"None",
},
'mean_lsqerr-b-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Least_Squares_Error_Ocean",
'sds_long_name':"Residual of least squares fitting for inversion over land for best (1) and average (2) solutions",
'units':"None",
},
'nval_Aexp0860-2130a-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Number of pixels in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Angstrom_Exponent_2_Ocean",
'sds_long_name':"Angstrom exponent for 0.865 and 2.130 micron for Average Solution",
'units':"None",
},
'cval_Aexp0860-2130a-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Value of center pixel",
'data_source':"MODIS",
'sds_standard_name':"Angstrom_Exponent_2_Ocean",
'sds_long_name':"Angstrom exponent for 0.865 and 2.130 micron for Average Solution",
'units':"None",
},
'mean_Aexp0860-2130a-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Angstrom_Exponent_2_Ocean",
'sds_long_name':"Angstrom exponent for 0.865 and 2.130 micron for Average Solution",
'units':"None",
},
'nval_QAfilteredAexp0860-2130a-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Number of pixels in the collocation",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Angstrom_Exponent_2_Ocean",
'sds_long_name':"Angstrom exponent for 0.865 and 2.130 micron for Average Solution",
'units':"None",
},
'cval_QAfilteredAexp0860-2130a-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Value of center pixel",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Angstrom_Exponent_2_Ocean",
'sds_long_name':"Angstrom exponent for 0.865 and 2.130 micron for Average Solution",
'units':"None",
},
'mean_QAfilteredAexp0860-2130a-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Angstrom_Exponent_2_Ocean",
'sds_long_name':"Angstrom exponent for 0.865 and 2.130 micron for Average Solution",
'units':"None",
},
'nval_Aexp0550-0860a-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Number of pixels in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Angstrom_Exponent_1_Ocean",
'sds_long_name':"Angstrom Exponent for 0.55 and 0.86 micron for Average Solution",
'units':"None",
},
'mean_Aexp0550-0860a-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Angstrom_Exponent_1_Ocean",
'sds_long_name':"Angstrom Exponent for 0.55 and 0.86 micron for Average Solution",
'units':"None",
},
'cval_Aexp0550-0860a-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Value of center pixel",
'data_source':"MODIS",
'sds_standard_name':"Angstrom_Exponent_1_Ocean",
'sds_long_name':"Angstrom Exponent for 0.55 and 0.86 micron for Average Solution",
'units':"None",
},
'nval_QAfilteredAexp0550-0860a-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Number of pixels in the collocation",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Angstrom_Exponent_1_Ocean",
'sds_long_name':"Angstrom Exponent for 0.55 and 0.86 micron for Average Solution",
'units':"None",
},
'cval_QAfilteredAexp0550-0860a-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Value of center pixel",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Angstrom_Exponent_1_Ocean",
'sds_long_name':"Angstrom Exponent for 0.55 and 0.86 micron for Average Solution",
'units':"None",
},
'mean_QAfilteredAexp0550-0860a-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Angstrom_Exponent_1_Ocean",
'sds_long_name':"Angstrom Exponent for 0.55 and 0.86 micron for Average Solution",
'units':"None",
},
'mean_acfrac-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Aerosol_Cloud_Fraction_Ocean",
'sds_long_name':"Cloud fraction from Land aerosol cloud mask from retrieved and  overcast pixels not including cirrus mask",
'units':"None",
},
'mean_mref0470-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Mean_Reflectance_Ocean",
'sds_long_name':"Mean reflectance of pixels used for ocean retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 microns(plus extra bands for NPP 0.412,0.443,0.745 Micron)",
'units':"None",
},
'mean_mref0550-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Mean_Reflectance_Ocean",
'sds_long_name':"Mean reflectance of pixels used for ocean retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 microns(plus extra bands for NPP 0.412,0.443,0.745 Micron)",
'units':"None",
},
'mean_mref0660-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Mean_Reflectance_Ocean",
'sds_long_name':"Mean reflectance of pixels used for ocean retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 microns(plus extra bands for NPP 0.412,0.443,0.745 Micron)",
'units':"None",
},
'mean_mref0870-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Mean_Reflectance_Ocean",
'sds_long_name':"Mean reflectance of pixels used for ocean retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 microns(plus extra bands for NPP 0.412,0.443,0.745 Micron)",
'units':"None",
},
'mean_mref1200-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Mean_Reflectance_Ocean",
'sds_long_name':"Mean reflectance of pixels used for ocean retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 microns(plus extra bands for NPP 0.412,0.443,0.745 Micron)",
'units':"None",
},
'mean_mref1600-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Mean_Reflectance_Ocean",
'sds_long_name':"Mean reflectance of pixels used for ocean retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 microns(plus extra bands for NPP 0.412,0.443,0.745 Micron)",
'units':"None",
},
'mean_mref2100-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Mean_Reflectance_Ocean",
'sds_long_name':"Mean reflectance of pixels used for ocean retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 microns(plus extra bands for NPP 0.412,0.443,0.745 Micron)",
'units':"None",
},
'sdev_mref0470-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Standard Deviation",
'data_source':"MODIS",
'sds_standard_name':"Mean_Reflectance_Ocean",
'sds_long_name':"Mean reflectance of pixels used for ocean retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 microns(plus extra bands for NPP 0.412,0.443,0.745 Micron)",
'units':"None",
},
'sdev_mref0550-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Standard Deviation",
'data_source':"MODIS",
'sds_standard_name':"Mean_Reflectance_Ocean",
'sds_long_name':"Mean reflectance of pixels used for ocean retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 microns(plus extra bands for NPP 0.412,0.443,0.745 Micron)",
'units':"None",
},
'sdev_mref0660-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Standard Deviation",
'data_source':"MODIS",
'sds_standard_name':"Mean_Reflectance_Ocean",
'sds_long_name':"Mean reflectance of pixels used for ocean retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 microns(plus extra bands for NPP 0.412,0.443,0.745 Micron)",
'units':"None",
},
'sdev_mref0870-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Standard Deviation",
'data_source':"MODIS",
'sds_standard_name':"Mean_Reflectance_Ocean",
'sds_long_name':"Mean reflectance of pixels used for ocean retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 microns(plus extra bands for NPP 0.412,0.443,0.745 Micron)",
'units':"None",
},
'sdev_mref1200-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Standard Deviation",
'data_source':"MODIS",
'sds_standard_name':"Mean_Reflectance_Ocean",
'sds_long_name':"Mean reflectance of pixels used for ocean retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 microns(plus extra bands for NPP 0.412,0.443,0.745 Micron)",
'units':"None",
},
'sdev_mref1600-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Standard Deviation",
'data_source':"MODIS",
'sds_standard_name':"Mean_Reflectance_Ocean",
'sds_long_name':"Mean reflectance of pixels used for ocean retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 microns(plus extra bands for NPP 0.412,0.443,0.745 Micron)",
'units':"None",
},
'sdev_mref2100-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Standard Deviation",
'data_source':"MODIS",
'sds_standard_name':"Mean_Reflectance_Ocean",
'sds_long_name':"Mean reflectance of pixels used for ocean retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 microns(plus extra bands for NPP 0.412,0.443,0.745 Micron)",
'units':"None",
},
'mean_AOD0550m01-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Optical_Depth_by_models_ocean",
'sds_long_name':"optical depth for small and large modes placed in model index",
'units':"None",
},
'mean_AOD0550m02-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Optical_Depth_by_models_ocean",
'sds_long_name':"optical depth for small and large modes placed in model index",
'units':"None",
},
'mean_AOD0550m03-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Optical_Depth_by_models_ocean",
'sds_long_name':"optical depth for small and large modes placed in model index",
'units':"None",
},
'mean_AOD0550m04-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Optical_Depth_by_models_ocean",
'sds_long_name':"optical depth for small and large modes placed in model index",
'units':"None",
},
'mean_AOD0550m05-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Optical_Depth_by_models_ocean",
'sds_long_name':"optical depth for small and large modes placed in model index",
'units':"None",
},
'mean_AOD0550m06-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Optical_Depth_by_models_ocean",
'sds_long_name':"optical depth for small and large modes placed in model index",
'units':"None",
},
'mean_AOD0550m07-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Optical_Depth_by_models_ocean",
'sds_long_name':"optical depth for small and large modes placed in model index",
'units':"None",
},
'mean_AOD0550m08-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Optical_Depth_by_models_ocean",
'sds_long_name':"optical depth for small and large modes placed in model index",
'units':"None",
},
'mean_AOD0550m09-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Optical_Depth_by_models_ocean",
'sds_long_name':"optical depth for small and large modes placed in model index",
'units':"None",
},
'cval_wspeed-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Value of center pixel",
'data_source':"MODIS",
'sds_standard_name':"Wind_Speed_Ncep_Ocean",
'sds_long_name':"Wind Speed based on NCEP reanalysis for Ocean",
'units':"Meters/sec",
},
'mean_wspeed-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Wind_Speed_Ncep_Ocean",
'sds_long_name':"Wind Speed based on NCEP reanalysis for Ocean",
'units':"Meters/sec",
},
'sdev_wspeed-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Standard Deviation",
'data_source':"MODIS",
'sds_standard_name':"Wind_Speed_Ncep_Ocean",
'sds_long_name':"Wind Speed based on NCEP reanalysis for Ocean",
'units':"Meters/sec",
},
'cval_QAdpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Value of center pixel",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Aerosol_Optical_Depth_550_Land_QA_Flag",
'sds_long_name':"Deep Blue Aerosol Confidence Flag (0= No Confidence (or fill),  1= Marginal, 2= Good, 3= Very Good)",
'units':"None",
},
'mode_QAdpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mode",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Aerosol_Optical_Depth_550_Land_QA_Flag",
'sds_long_name':"Deep Blue Aerosol Confidence Flag (0= No Confidence (or fill),  1= Marginal, 2= Good, 3= Very Good)",
'units':"None",
},
'mode_algflgdpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mode",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Algorithm_Flag_Land",
'sds_long_name':"Deep Blue Aerosol Algorithm Flag (0=DeepBlue, 1=Vegetated, 2=Mixed)",
'units':"None",
},
'nval_AOD0550dpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Number of pixels in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Aerosol_Optical_Depth_550_Land",
'sds_long_name':"AOT at 0.55 micron for land  with all quality data (Quality flag=1,2,3)",
'units':"None",
},
'cval_AOD0550dpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Value of center pixel",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Aerosol_Optical_Depth_550_Land",
'sds_long_name':"AOT at 0.55 micron for land  with all quality data (Quality flag=1,2,3)",
'units':"None",
},
'mean_AOD0550dpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Aerosol_Optical_Depth_550_Land",
'sds_long_name':"AOT at 0.55 micron for land  with all quality data (Quality flag=1,2,3)",
'units':"None",
},
'sdev_AOD0550dpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Standard Deviation",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Aerosol_Optical_Depth_550_Land",
'sds_long_name':"AOT at 0.55 micron for land  with all quality data (Quality flag=1,2,3)",
'units':"None",
},
'nval_QAfilteredAOD0550dpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Number of pixels in the collocation",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Aerosol_Optical_Depth_550_Land",
'sds_long_name':"AOT at 0.55 micron for land  with all quality data (Quality flag=1,2,3)",
'units':"None",
},
'mean_QAfilteredAOD0550dpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Aerosol_Optical_Depth_550_Land",
'sds_long_name':"AOT at 0.55 micron for land  with all quality data (Quality flag=1,2,3)",
'units':"None",
},
'sdev_QAfilteredAOD0550dpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Standard Deviation",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Aerosol_Optical_Depth_550_Land",
'sds_long_name':"AOT at 0.55 micron for land  with all quality data (Quality flag=1,2,3)",
'units':"None",
},
'mean_AOD0412dpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Spectral_Aerosol_Optical_Depth_Land",
'sds_long_name':"AOT at 0.412, 0.47, and 0.66 micron for land  with all quality data (Quality flag=1,2,3)",
'units':"None",
},
'mean_AOD0470dpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Spectral_Aerosol_Optical_Depth_Land",
'sds_long_name':"AOT at 0.412, 0.47, and 0.66 micron for land  with all quality data (Quality flag=1,2,3)",
'units':"None",
},
'mean_AOD0660dpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Spectral_Aerosol_Optical_Depth_Land",
'sds_long_name':"AOT at 0.412, 0.47, and 0.66 micron for land  with all quality data (Quality flag=1,2,3)",
'units':"None",
},
'mean_QAfilteredAOD0412dpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Spectral_Aerosol_Optical_Depth_Land",
'sds_long_name':"AOT at 0.412, 0.47, and 0.66 micron for land  with all quality data (Quality flag=1,2,3)",
'units':"None",
},
'mean_QAfilteredAOD0470dpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Spectral_Aerosol_Optical_Depth_Land",
'sds_long_name':"AOT at 0.412, 0.47, and 0.66 micron for land  with all quality data (Quality flag=1,2,3)",
'units':"None",
},
'mean_QAfilteredAOD0660dpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Spectral_Aerosol_Optical_Depth_Land",
'sds_long_name':"AOT at 0.412, 0.47, and 0.66 micron for land  with all quality data (Quality flag=1,2,3)",
'units':"None",
},
'nval_Aexp0412-0470dpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Number of pixels in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Angstrom_Exponent_Land",
'sds_long_name':"Deep Blue Angstrom Exponent for land with all quality data (Quality flag=1,2,3)",
'units':"None",
},
'cval_Aexp0412-0470dpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Value of center pixel",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Angstrom_Exponent_Land",
'sds_long_name':"Deep Blue Angstrom Exponent for land with all quality data (Quality flag=1,2,3)",
'units':"None",
},
'mean_Aexp0412-0470dpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Angstrom_Exponent_Land",
'sds_long_name':"Deep Blue Angstrom Exponent for land with all quality data (Quality flag=1,2,3)",
'units':"None",
},
'nval_QAfilteredAexp0412-0470dpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Number of pixels in the collocation",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Angstrom_Exponent_Land",
'sds_long_name':"Deep Blue Angstrom Exponent for land with all quality data (Quality flag=1,2,3)",
'units':"None",
},
'mean_QAfilteredAexp0412-0470dpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Angstrom_Exponent_Land",
'sds_long_name':"Deep Blue Angstrom Exponent for land with all quality data (Quality flag=1,2,3)",
'units':"None",
},
'mean_SSA0412dpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Spectral_Single_Scattering_Albedo_Land",
'sds_long_name':"Deep Blue Single Scattering Albedo at 0.412, 0.47, and 0.66 micron  for land with all quality data (Quality flag=1,2,3)",
'units':"None",
},
'mean_SSA0470dpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Spectral_Single_Scattering_Albedo_Land",
'sds_long_name':"Deep Blue Single Scattering Albedo at 0.412, 0.47, and 0.66 micron  for land with all quality data (Quality flag=1,2,3)",
'units':"None",
},
'mean_SSA0660dpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Spectral_Single_Scattering_Albedo_Land",
'sds_long_name':"Deep Blue Single Scattering Albedo at 0.412, 0.47, and 0.66 micron  for land with all quality data (Quality flag=1,2,3)",
'units':"None",
},
'mean_QAfilteredSSA0412dpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Spectral_Single_Scattering_Albedo_Land",
'sds_long_name':"Deep Blue Single Scattering Albedo at 0.412, 0.47, and 0.66 micron  for land with all quality data (Quality flag=1,2,3)",
'units':"None",
},
'mean_QAfilteredSSA0470dpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Spectral_Single_Scattering_Albedo_Land",
'sds_long_name':"Deep Blue Single Scattering Albedo at 0.412, 0.47, and 0.66 micron  for land with all quality data (Quality flag=1,2,3)",
'units':"None",
},
'mean_QAfilteredSSA0660dpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'note':"Only high quality pixels are used in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Spectral_Single_Scattering_Albedo_Land",
'sds_long_name':"Deep Blue Single Scattering Albedo at 0.412, 0.47, and 0.66 micron  for land with all quality data (Quality flag=1,2,3)",
'units':"None",
},
'mean_surfre0412dpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Spectral_Surface_Reflectance_Land",
'sds_long_name':"Deep Blue Surface Reflectance at 0.412, 0.47, and 0.66 micron  for land with all quality data (Quality flag=1,2,3)",
'units':"None",
},
'mean_surfre0470dpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Spectral_Surface_Reflectance_Land",
'sds_long_name':"Deep Blue Surface Reflectance at 0.412, 0.47, and 0.66 micron  for land with all quality data (Quality flag=1,2,3)",
'units':"None",
},
'mean_surfre0660dpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Spectral_Surface_Reflectance_Land",
'sds_long_name':"Deep Blue Surface Reflectance at 0.412, 0.47, and 0.66 micron  for land with all quality data (Quality flag=1,2,3)",
'units':"None",
},
'mean_mref0412dpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Spectral_TOA_Reflectance_Land",
'sds_long_name':"Average measured TOA Reflectance after cloud screening at 0.412, 0.47, and 0.66 micron for land",
'units':"None",
},
'mean_mref0470dpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Spectral_TOA_Reflectance_Land",
'sds_long_name':"Average measured TOA Reflectance after cloud screening at 0.412, 0.47, and 0.66 micron for land",
'units':"None",
},
'mean_mref0660dpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Spectral_TOA_Reflectance_Land",
'sds_long_name':"Average measured TOA Reflectance after cloud screening at 0.412, 0.47, and 0.66 micron for land",
'units':"None",
},
'cval_cfracdpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Value of center pixel",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Cloud_Fraction_Land",
'sds_long_name':"Cloud fraction from Deep Blue Aerosol cloud mask over land",
'units':"None",
},
'mean_cfracdpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Cloud_Fraction_Land",
'sds_long_name':"Cloud fraction from Deep Blue Aerosol cloud mask over land",
'units':"None",
},
'nval_AOD0550bestdpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Number of pixels in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Aerosol_Optical_Depth_550_Land_Best_Estimate",
'sds_long_name':"Deep Blue AOT at 0.55 micron for land with higher quality data (Quality flag=2,3)",
'units':"None",
},
'mean_AOD0550bestdpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Aerosol_Optical_Depth_550_Land_Best_Estimate",
'sds_long_name':"Deep Blue AOT at 0.55 micron for land with higher quality data (Quality flag=2,3)",
'units':"None",
},
'sdev_AOD0550bestdpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Standard Deviation",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Aerosol_Optical_Depth_550_Land_Best_Estimate",
'sds_long_name':"Deep Blue AOT at 0.55 micron for land with higher quality data (Quality flag=2,3)",
'units':"None",
},
'mean_uncertAOD0550dpbl-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"Deep_Blue_Aerosol_Optical_Depth_550_Land_Estimated_Uncertainty",
'sds_long_name':"Estimated uncertainty (one-sigma confidence envelope) of Deep Blue AOT at 0.55 micron for land for all quality data (Quality flag=1,2,3)",
'units':"None",
},
'nval_dtdbAOD0550':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Number of pixels in the collocation",
'data_source':"MODIS",
'sds_standard_name':"AOD_550_Dark_Target_Deep_Blue_Combined",
'sds_long_name':"Combined Dark Target, Deep Blue AOT at 0.55 micron for land and ocean.",
'units':"None",
},
'cval_dtdbAOD0550':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Value of center pixel",
'data_source':"MODIS",
'sds_standard_name':"AOD_550_Dark_Target_Deep_Blue_Combined",
'sds_long_name':"Combined Dark Target, Deep Blue AOT at 0.55 micron for land and ocean.",
'units':"None",
},
'mean_dtdbAOD0550':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mean",
'data_source':"MODIS",
'sds_standard_name':"AOD_550_Dark_Target_Deep_Blue_Combined",
'sds_long_name':"Combined Dark Target, Deep Blue AOT at 0.55 micron for land and ocean.",
'units':"None",
},
'sdev_dtdbAOD0550':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Standard Deviation",
'data_source':"MODIS",
'sds_standard_name':"AOD_550_Dark_Target_Deep_Blue_Combined",
'sds_long_name':"Combined Dark Target, Deep Blue AOT at 0.55 micron for land and ocean.",
'units':"None",
},
'mode_algflagdtdbAOD0550':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Mode",
'data_source':"MODIS",
'sds_standard_name':"AOD_550_Dark_Target_Deep_Blue_Combined_Algorithm_Flag",
'sds_long_name':"Combined Dark Target, Deep Blue AOT at 0.55 micron Algorithm Flag (0=Dark Target, 1=Deep Blue, 2=Mixed)",
'units':"None",
},
'nval-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Number of pixels in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Dark Target Ocean Number of pixels in the collocation",
'sds_long_name':"Dark Target Ocean Number of pixels in the collocation",
'units':"None",
},
'nval-l':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Number of pixels in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Dark Target Land Number of pixels in the collocation",
'sds_long_name':"Dark Target Land Number of pixels in the collocation",
'units':"None",
},
'nval-d':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Number of pixels in the collocation",
'data_source':"MODIS",
'sds_standard_name':"Deep Blue Number of pixels in the collocation",
'sds_long_name':"Deep Blue Number of pixels in the collocation",
'units':"None",
},
'nval-a':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Number of pixels in the collocation",
'data_source':"AERONET",
'sds_standard_name':"AERONET Number of pixels in the collocation",
'sds_long_name':"AERONET Number of pixels in the collocation",
'units':"None",
},
'cval_npu0550-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Value of center pixel",
'data_source':"MODIS",
'sds_standard_name':"Number of pixels used for Dark Target Ocean retrieval",
'sds_long_name':"Number of pixels used for Dark Target Ocean retrieval",
'units':"None",
},
'mode_npu0550-o':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"MODE",
'data_source':"MODIS",
'sds_standard_name':"Number of pixels used for Dark Target Ocean retrieval",
'sds_long_name':"Number of pixels used for Dark Target Ocean retrieval",
'units':"None",
},
'cval_npu0550-d':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"Value of center pixel",
'data_source':"MODIS",
'sds_standard_name':"Number of pixels used for Deep Blue retrieval",
'sds_long_name':"Number of pixels used for Deep Blue retrieval",
'units':"None",
},
'mode_npu0550-d':{'dimensions':(u'obs',),
'datatype':"float32",
'measurement_type':"MODE",
'data_source':"MODIS",
'sds_standard_name':"Number of pixels used for Deep Blue retrieval",
'sds_long_name':"Number of pixels used for Deep Blue retrieval",
'units':"None",
},
}